<!DOCTYPE html>
<html>
<head>
<title>udanie.com</title>
<style>
	body {
		background: url('IMG_20180501_171300-01.jpeg') no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		margin: 0;
		padding: 0;
	}
	
	.overlay {
		position: absolute;
		margin: 0;
		padding: 0;
		z-index: 1;
		opacity: 0.3;		
		width: 100%;
		height: 100%;
		animation: colorchange 0.8s;
		-webkit-animation: colorchange 0.8s; 
		animation-iteration-count:infinite;
	}

	 @keyframes colorchange {
      0%   {background-color: red;}
      15%  {background-color: yellow;}
      30%  {background-color: orange;}
      50%  {background-color: blue;}
      65%  {background-color: violet;}
      80%  {background-color: green;}
      90% {background-color: pink;}
      100% {background-color: red;}
    }

    @-webkit-keyframes colorchange {
      0%   {background-color: red;}
      15%  {background-color: yellow;}
      30%  {background-color: orange;}
      50%  {background-color: blue;}
      65%  {background-color: violet;}
      80%  {background-color: green;}
      90% {background-color: pink;}
      100% {background-color: red;}
    }
</style>
</head>
<body>
	<div class="overlay"></div>
</body>
</html> 
